l_french:

 bbc_worshipper_soothing_touch: "Toucher apaisant" #deepl:24431138
 bbc_worshipper_soothing_touch_desc: "Pour apaiser les désirs agités des hommes puissants avec sa langue habile, elle forge des liens de loyauté par le biais de services intimes, renforçant ainsi votre [control|E] sur eux." #deepl:1085281417
 bbc_worshipper_golden_hour: "L'heure d'or" #deepl:2657057297
 bbc_worshipper_golden_hour_desc: "Elle est convaincue qu'elle peut libérer un potentiel caché en partageant des moments intimes avec [bno_black|E] hommes dans leurs chambres privées, en alimentant leur ambition pour une plus grande [development|E] par le biais de l'amour partagé." #deepl:2013859890
