l_german:

 bbc_worshipper_soothing_touch: "Beruhigende Berührung" #deepl:24431138
 bbc_worshipper_soothing_touch_desc: "Mit ihrer geschickten Zunge besänftigt sie das unruhige Verlangen mächtiger Männer und knüpft durch intime Dienste Loyalitätsbande, die Ihre [control|E] stärken." #deepl:1085281417
 bbc_worshipper_golden_hour: "Goldene Stunde" #deepl:2657057297
 bbc_worshipper_golden_hour_desc: "Sie glaubt, dass sie verborgenes Potenzial freisetzen kann, indem sie intime Momente mit [bno_black|E] Männern in deren Privatgemächern teilt und deren Ehrgeiz für mehr [development|E] durch gemeinsames Liebesspiel anheizt." #deepl:2013859890
